#
# Flask Environment
#
FLASK_ENV=production
# you should change it
APP_SECRET=SNRMPRg3iXN3Ce6ggaJRsTeT

#
# Postgres
#
POSTGRES_PASSWORD=abcd
POSTGRES_USER=mib_messages_ms
POSTGRES_DB=mib_messages_ms
